# work-pool

./: .env.example  .gitignore  README.md  docker-compose.yml
work-pool-backend/: .dockerignore  checkstyle.xml  pom.xml
work-pool-backend/api-gateway/: Dockerfile  README.md  pom.xml
work-pool-backend/api-gateway/src/main/java/com/workpool/gateway/security/: JwtTokenValidator.java
work-pool-backend/api-gateway/src/main/resources/: application-ssl.yml  application.yml
work-pool-backend/common/: README.md  pom.xml
work-pool-backend/common/src/main/java/com/workpool/common/enums/: BidStatus.java  PaymentStatus.java  VerificationStatus.java
work-pool-backend/common/src/main/java/com/workpool/common/event/: NotificationEvent.java  PaymentEscrowEvent.java  TaskCompletedEvent.java
work-pool-backend/common/src/main/java/com/workpool/common/exception/: ResourceNotFoundException.java  WorkPoolException.java
work-pool-backend/common/src/main/java/com/workpool/common/util/: KafkaTopics.java
work-pool-backend/common/src/test/java/com/workpool/common/: CommonCoreCoverageTest.java
work-pool-backend/notification-service/: Dockerfile  README.md  pom.xml
work-pool-backend/notification-service/src/main/java/com/workpool/notification/config/: WebSocketConfig.java
work-pool-backend/notification-service/src/main/java/com/workpool/notification/controller/: NotificationController.java
work-pool-backend/notification-service/src/main/java/com/workpool/notification/service/: NotificationEventConsumer.java
work-pool-backend/notification-service/src/main/resources/: application.yml
work-pool-backend/notification-service/src/test/java/com/workpool/notification/controller/: NotificationControllerTest.java
work-pool-backend/notification-service/src/test/java/com/workpool/notification/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
work-pool-backend/notification-service/src/test/java/com/workpool/notification/service/: NotificationEventConsumerTest.java
work-pool-backend/notification-service/src/test/resources/: application.properties
work-pool-backend/payment-service/: Dockerfile  README.md  pom.xml
work-pool-backend/payment-service/src/main/java/com/workpool/payment/config/: KafkaProducerConfig.java
work-pool-backend/payment-service/src/main/java/com/workpool/payment/dto/: TransactionResponse.java
work-pool-backend/payment-service/src/main/java/com/workpool/payment/model/: Transaction.java  Wallet.java
work-pool-backend/payment-service/src/main/java/com/workpool/payment/repository/: TransactionRepository.java
work-pool-backend/payment-service/src/main/java/com/workpool/payment/security/: JwtAuthenticationFilter.java
work-pool-backend/payment-service/src/main/java/com/workpool/payment/service/: PaymentService.java
work-pool-backend/payment-service/src/main/resources/: application.yml
work-pool-backend/payment-service/src/test/java/com/workpool/payment/controller/: PaymentControllerTest.java
work-pool-backend/payment-service/src/test/java/com/workpool/payment/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
work-pool-backend/payment-service/src/test/java/com/workpool/payment/service/: PaymentServiceTest.java
work-pool-backend/payment-service/src/test/resources/: application.properties
work-pool-backend/rating-service/: Dockerfile  README.md  pom.xml
work-pool-backend/rating-service/src/main/java/com/workpool/rating/: RatingServiceApplication.java
work-pool-backend/rating-service/src/main/java/com/workpool/rating/controller/: RatingController.java
work-pool-backend/rating-service/src/main/java/com/workpool/rating/dto/: SubmitRatingRequest.java
work-pool-backend/rating-service/src/main/java/com/workpool/rating/model/: Rating.java
work-pool-backend/rating-service/src/main/java/com/workpool/rating/security/: JwtTokenProvider.java  (+1 more)
work-pool-backend/rating-service/src/main/resources/: application.yml
work-pool-backend/task-service/: Dockerfile  README.md  pom.xml
work-pool-backend/task-service/src/main/resources/: application.yml
work-pool-backend/user-service/: Dockerfile  README.md  pom.xml
work-pool-backend/user-service/src/main/resources/: application.yml
work-pool-backend/work-pool-api-gateway/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-api-gateway/src/main/java/com/workpool/gateway/: ApiGatewayApplication.java
work-pool-backend/work-pool-api-gateway/src/main/resources/: application-ssl.yml  application.yml
work-pool-backend/work-pool-common/: README.md  pom.xml
work-pool-backend/work-pool-common/src/test/java/com/workpool/common/: CommonCoreCoverageTest.java
work-pool-backend/work-pool-notification-service/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-notification-service/src/main/java/com/workpool/notification/: NotificationServiceApplication.java
work-pool-backend/work-pool-notification-service/src/main/resources/: application.yml
work-pool-backend/work-pool-payment-service/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-payment-service/src/main/java/com/workpool/payment/: PaymentServiceApplication.java
work-pool-backend/work-pool-payment-service/src/main/resources/: application.yml
work-pool-backend/work-pool-rating-service/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-rating-service/src/main/resources/: application.yml
work-pool-backend/work-pool-task-service/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-task-service/src/main/java/com/workpool/task/: TaskServiceApplication.java
work-pool-backend/work-pool-task-service/src/main/resources/: application.yml
work-pool-backend/work-pool-task-service/src/test/resources/: application.properties
work-pool-backend/work-pool-user-service/: Dockerfile  README.md  pom.xml
work-pool-backend/work-pool-user-service/src/main/java/com/workpool/user/: UserServiceApplication.java
work-pool-backend/work-pool-user-service/src/main/resources/: application.yml
work-pool-backend/work-pool-user-service/src/test/resources/: application.properties
(+181 files in other folders)
